In [1]:
import pandas as pd

## Задание 1

In [2]:
ratings = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\ratings.csv')
movies = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\movies.csv')

merged = ratings.merge(movies, on='movieId', how='left')[['rating', 'title']]

In [3]:
mean_scores = merged.groupby('title').mean().reset_index()
mean_scores.head()

                                     title    rating
0         "Great Performances" Cats (1998)  1.750000
1                             $9.99 (2008)  3.833333
2  'Hellboy': The Seeds of Creation (2004)  2.000000
3          'Neath the Arizona Skies (1934)  0.500000
4                   'Round Midnight (1986)  2.250000

In [4]:
def classify(movie):
    if movie['rating'] <= 2:
        return 'low rating'
    if movie['rating'] <= 4:
        return 'average rating'
    return 'high rating'

In [5]:
mean_scores['class'] = mean_scores.apply(classify, axis=1)
mean_scores.head(10)

                                     title    rating           class
0         "Great Performances" Cats (1998)  1.750000      low rating
1                             $9.99 (2008)  3.833333  average rating
2  'Hellboy': The Seeds of Creation (2004)  2.000000      low rating
3          'Neath the Arizona Skies (1934)  0.500000      low rating
4                   'Round Midnight (1986)  2.250000  average rating
5                      'Salem's Lot (2004)  3.500000  average rating
6                'Til There Was You (1997)  2.625000  average rating
7                       'burbs, The (1989)  3.052632  average rating
8                     'night Mother (1986)  5.000000     high rating
9              (500) Days of Summer (2009)  3.755556  average rating

## Задание 2

In [6]:
keywords = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\keywords.csv')

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [7]:
def geo_classifier(row):
    for key, value in geo_data.items():
        for city in value:
            if city in row['keyword']:
                return key
    return 'undefined'

In [8]:
keywords['region'] = keywords.apply(geo_classifier, axis=1)
keywords[keywords['region'] != 'undefined'].head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

## Задание 3

In [9]:
ratings = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\ratings.csv')
movies = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\movies.csv')

movies_with_rating = ratings.merge(movies, on='movieId', how='left')[['rating', 'title']]

In [10]:
years = list(range(1950,2011))

In [11]:
def production_year(movie):
    for year in years:
        if str(year) in movie['title']:
            return year
    return 1900

In [12]:
movies_with_rating['year'] = movies_with_rating.apply(production_year, axis=1)
movies_with_rating.head()

   rating                                           title  year
0     2.5                          Dangerous Minds (1995)  1995
1     3.0                                    Dumbo (1941)  1900
2     3.0                                 Sleepers (1996)  1996
3     2.0                     Escape from New York (1981)  1981
4     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)  1989

In [13]:
movies_with_rating.groupby('year').mean().sort_values(by='rating', ascending=False).head(30)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
1974  3.978704
1962  3.952446
1950  3.915254
1977  3.905786
1964  3.841492
1959  3.841033
1958  3.823171
1975  3.823077
1969  3.817376
1967  3.814516
1960  3.809211
1976  3.806794
1973  3.806667
1979  3.777966
1981  3.758763
1953  3.754587
1955  3.751724
1971  3.748830
1968  3.737844
1966  3.736726
1980  3.708816
1963  3.705966
1970  3.700000
1965  3.678715
1961  3.663851